// Include Map for C:\D\Sources\Zephyr.west\zephyrproject\zephyr\kernel\idle.c
digraph {
	"kernel
idle.c" [label="kernel
idle.c" color=green fontname=bold shape=box style=filled]
	"zephyr
include
generated
autoconf.h" [label="zephyr
include
generated
autoconf.h" color=lightblue fontname="" shape=oval style=filled]
	"kernel
idle.c" -> "zephyr
include
generated
autoconf.h"
	"include
toolchain
zephyr_stdint.h" [label="include
toolchain
zephyr_stdint.h" color=black fontname="" shape=oval style=""]
	"kernel
idle.c" -> "include
toolchain
zephyr_stdint.h"
	"include
kernel.h" [label="include
kernel.h" color=black fontname="" shape=oval style=""]
	"kernel
idle.c" -> "include
kernel.h"
	"kernel
include
kernel_structs.h" [label="kernel
include
kernel_structs.h" color=black fontname="" shape=oval style=""]
	"kernel
idle.c" -> "kernel
include
kernel_structs.h"
	"include
drivers
timer
system_timer.h" [label="include
drivers
timer
system_timer.h" color=black fontname="" shape=oval style=""]
	"kernel
idle.c" -> "include
drivers
timer
system_timer.h"
	"kernel
include
wait_q.h" [label="kernel
include
wait_q.h" color=black fontname="" shape=oval style=""]
	"kernel
idle.c" -> "kernel
include
wait_q.h"
	"include
power
power.h" [label="include
power
power.h" color=black fontname="" shape=oval style=""]
	"kernel
idle.c" -> "include
power
power.h"
	"include
kernel_includes.h" [label="include
kernel_includes.h" color=black fontname="" shape=oval style=""]
	"include
kernel.h" -> "include
kernel_includes.h"
	"lib
libc
minimal
include
errno.h" [label="lib
libc
minimal
include
errno.h" color=black fontname="" shape=oval style=""]
	"include
kernel.h" -> "lib
libc
minimal
include
errno.h"
	"zephyr
include
generated
kobj-types-enum.h" [label="zephyr
include
generated
kobj-types-enum.h" color=lightblue fontname="" shape=oval style=filled]
	"include
kernel.h" -> "zephyr
include
generated
kobj-types-enum.h"
	"include
debug
tracing.h" [label="include
debug
tracing.h" color=black fontname="" shape=oval style=""]
	"include
kernel.h" -> "include
debug
tracing.h"
	"zephyr
include
generated
syscalls
kernel.h" [label="zephyr
include
generated
syscalls
kernel.h" color=lightblue fontname="" shape=oval style=filled]
	"include
kernel.h" -> "zephyr
include
generated
syscalls
kernel.h"
	"lib
gcc
arm-none-eabi
7.3.1
include
stddef.h" [label="lib
gcc
arm-none-eabi
7.3.1
include
stddef.h" color=lightgrey fontname="" shape=oval style=filled]
	"include
kernel_includes.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"include
zephyr
types.h" [label="include
zephyr
types.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
zephyr
types.h"
	"lib
libc
minimal
include
limits.h" [label="lib
libc
minimal
include
limits.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "lib
libc
minimal
include
limits.h"
	"include
toolchain.h" [label="include
toolchain.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
toolchain.h"
	"include
linker
sections.h" [label="include
linker
sections.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
linker
sections.h"
	"include
sys
atomic.h" [label="include
sys
atomic.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys
atomic.h"
	"include
sys
__assert.h" [label="include
sys
__assert.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys
__assert.h"
	"include
sched_priq.h" [label="include
sched_priq.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sched_priq.h"
	"include
sys
slist.h" [label="include
sys
slist.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys
slist.h"
	"include
sys
sflist.h" [label="include
sys
sflist.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys
sflist.h"
	"include
sys
mempool_base.h" [label="include
sys
mempool_base.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys
mempool_base.h"
	"include
kernel_version.h" [label="include
kernel_version.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
kernel_version.h"
	"include
random
rand32.h" [label="include
random
rand32.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
random
rand32.h"
	"arch
arm
include
kernel_arch_thread.h" [label="arch
arm
include
kernel_arch_thread.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "arch
arm
include
kernel_arch_thread.h"
	"include
syscall.h" [label="include
syscall.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
syscall.h"
	"include
sys
printk.h" [label="include
sys
printk.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys
printk.h"
	"include
arch
cpu.h" [label="include
arch
cpu.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
arch
cpu.h"
	"include
sys
rb.h" [label="include
sys
rb.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys
rb.h"
	"include
sys_clock.h" [label="include
sys_clock.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
sys_clock.h"
	"include
spinlock.h" [label="include
spinlock.h" color=black fontname="" shape=oval style=""]
	"include
kernel_includes.h" -> "include
spinlock.h"
	"lib
libc
minimal
include
stdint.h" [label="lib
libc
minimal
include
stdint.h" color=black fontname="" shape=oval style=""]
	"include
zephyr
types.h" -> "lib
libc
minimal
include
stdint.h"
	"include
toolchain
gcc.h" [label="include
toolchain
gcc.h" color=black fontname="" shape=oval style=""]
	"include
toolchain.h" -> "include
toolchain
gcc.h"
	"include
toolchain
common.h" [label="include
toolchain
common.h" color=black fontname="" shape=oval style=""]
	"include
toolchain
gcc.h" -> "include
toolchain
common.h"
	"lib
libc
minimal
include
stdbool.h" [label="lib
libc
minimal
include
stdbool.h" color=black fontname="" shape=oval style=""]
	"include
toolchain
gcc.h" -> "lib
libc
minimal
include
stdbool.h"
	"include
linker
section_tags.h" [label="include
linker
section_tags.h" color=black fontname="" shape=oval style=""]
	"include
linker
sections.h" -> "include
linker
section_tags.h"
	"include
sys
util.h" [label="include
sys
util.h" color=black fontname="" shape=oval style=""]
	"include
sched_priq.h" -> "include
sys
util.h"
	"include
sys
dlist.h" [label="include
sys
dlist.h" color=black fontname="" shape=oval style=""]
	"include
sched_priq.h" -> "include
sys
dlist.h"
	"include
sched_priq.h" -> "include
sys
rb.h"
	"include
sys
dlist.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"include
sys
slist.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"include
sys
list_gen.h" [label="include
sys
list_gen.h" color=black fontname="" shape=oval style=""]
	"include
sys
slist.h" -> "include
sys
list_gen.h"
	"include
sys
list_gen.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"include
sys
sflist.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"include
sys
mempool_base.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"zephyr
include
generated
syscall_list.h" [label="zephyr
include
generated
syscall_list.h" color=lightblue fontname="" shape=oval style=filled]
	"include
syscall.h" -> "zephyr
include
generated
syscall_list.h"
	"include
arch
syscall.h" [label="include
arch
syscall.h" color=black fontname="" shape=oval style=""]
	"include
syscall.h" -> "include
arch
syscall.h"
	"zephyr
include
generated
syscall_macros.h" [label="zephyr
include
generated
syscall_macros.h" color=lightblue fontname="" shape=oval style=filled]
	"include
syscall.h" -> "zephyr
include
generated
syscall_macros.h"
	"include
arch
arm
syscall.h" [label="include
arch
arm
syscall.h" color=black fontname="" shape=oval style=""]
	"include
arch
syscall.h" -> "include
arch
arm
syscall.h"
	"zephyr
include
generated
syscall_macros.h" -> "include
syscall.h"
	"include
sys
printk.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"lib
gcc
arm-none-eabi
7.3.1
include
stdarg.h" [label="lib
gcc
arm-none-eabi
7.3.1
include
stdarg.h" color=lightgrey fontname="" shape=oval style=filled]
	"include
sys
printk.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stdarg.h"
	"lib
libc
minimal
include
inttypes.h" [label="lib
libc
minimal
include
inttypes.h" color=black fontname="" shape=oval style=""]
	"include
sys
printk.h" -> "lib
libc
minimal
include
inttypes.h"
	"include
arch
arm
arch.h" [label="include
arch
arm
arch.h" color=black fontname="" shape=oval style=""]
	"include
arch
cpu.h" -> "include
arch
arm
arch.h"
	"include
generated_dts_board.h" [label="include
generated_dts_board.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
generated_dts_board.h"
	"include
arch
arm
cortex_m
exc.h" [label="include
arch
arm
cortex_m
exc.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
exc.h"
	"include
arch
arm
cortex_m
irq.h" [label="include
arch
arm
cortex_m
irq.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
irq.h"
	"include
arch
arm
cortex_m
error.h" [label="include
arch
arm
cortex_m
error.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
error.h"
	"include
arch
arm
cortex_m
misc.h" [label="include
arch
arm
cortex_m
misc.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
misc.h"
	"include
arch
arm
cortex_m
memory_map.h" [label="include
arch
arm
cortex_m
memory_map.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
memory_map.h"
	"include
arch
arm
cortex_m
asm_inline.h" [label="include
arch
arm
cortex_m
asm_inline.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
asm_inline.h"
	"include
arch
common
sys_io.h" [label="include
arch
common
sys_io.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
common
sys_io.h"
	"include
arch
common
addr_types.h" [label="include
arch
common
addr_types.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
common
addr_types.h"
	"include
arch
common
ffs.h" [label="include
arch
common
ffs.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
common
ffs.h"
	"include
arch
arm
cortex_m
nmi.h" [label="include
arch
arm
cortex_m
nmi.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
nmi.h"
	"include
arch
arm
cortex_m
mpu
arm_mpu.h" [label="include
arch
arm
cortex_m
mpu
arm_mpu.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
arch.h" -> "include
arch
arm
cortex_m
mpu
arm_mpu.h"
	"zephyr
include
generated
generated_dts_board_unfixed.h" [label="zephyr
include
generated
generated_dts_board_unfixed.h" color=lightblue fontname="" shape=oval style=filled]
	"include
generated_dts_board.h" -> "zephyr
include
generated
generated_dts_board_unfixed.h"
	"zephyr
include
generated
generated_dts_board_fixups.h" [label="zephyr
include
generated
generated_dts_board_fixups.h" color=lightblue fontname="" shape=oval style=filled]
	"include
generated_dts_board.h" -> "zephyr
include
generated
generated_dts_board_fixups.h"
	"include
irq.h" [label="include
irq.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
cortex_m
irq.h" -> "include
irq.h"
	"include
sw_isr_table.h" [label="include
sw_isr_table.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
cortex_m
irq.h" -> "include
sw_isr_table.h"
	"include
irq.h" -> "include
arch
cpu.h"
	"include
arch
arm
cortex_m
asm_inline_gcc.h" [label="include
arch
arm
cortex_m
asm_inline_gcc.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
cortex_m
asm_inline.h" -> "include
arch
arm
cortex_m
asm_inline_gcc.h"
	"include
sys
sys_io.h" [label="include
sys
sys_io.h" color=black fontname="" shape=oval style=""]
	"include
arch
common
sys_io.h" -> "include
sys
sys_io.h"
	"include
sys
sys_io.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"include
arch
arm
cortex_m
mpu
arm_mpu_v7m.h" [label="include
arch
arm
cortex_m
mpu
arm_mpu_v7m.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
cortex_m
mpu
arm_mpu.h" -> "include
arch
arm
cortex_m
mpu
arm_mpu_v7m.h"
	"include
arch
arm
cortex_m
cmsis.h" [label="include
arch
arm
cortex_m
cmsis.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
cortex_m
mpu
arm_mpu_v7m.h" -> "include
arch
arm
cortex_m
cmsis.h"
	"soc
arm
nordic_nrf
nrf52
soc.h" [label="soc
arm
nordic_nrf
nrf52
soc.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
cortex_m
cmsis.h" -> "soc
arm
nordic_nrf
nrf52
soc.h"
	"ext
hal
cmsis
Include
core_cm4.h" [label="ext
hal
cmsis
Include
core_cm4.h" color=black fontname="" shape=oval style=""]
	"include
arch
arm
cortex_m
cmsis.h" -> "ext
hal
cmsis
Include
core_cm4.h"
	"soc
arm
nordic_nrf
include
nrf_common.h" [label="soc
arm
nordic_nrf
include
nrf_common.h" color=black fontname="" shape=oval style=""]
	"soc
arm
nordic_nrf
nrf52
soc.h" -> "soc
arm
nordic_nrf
include
nrf_common.h"
	"ext
hal
nordic
nrfx
mdk
nrf.h" [label="ext
hal
nordic
nrfx
mdk
nrf.h" color=black fontname="" shape=oval style=""]
	"soc
arm
nordic_nrf
nrf52
soc.h" -> "ext
hal
nordic
nrfx
mdk
nrf.h"
	"ext
hal
nordic
nrfx
mdk
nrf52840.h" [label="ext
hal
nordic
nrfx
mdk
nrf52840.h" color=black fontname="" shape=oval style=""]
	"ext
hal
nordic
nrfx
mdk
nrf.h" -> "ext
hal
nordic
nrfx
mdk
nrf52840.h"
	"ext
hal
nordic
nrfx
mdk
nrf52840_bitfields.h" [label="ext
hal
nordic
nrfx
mdk
nrf52840_bitfields.h" color=black fontname="" shape=oval style=""]
	"ext
hal
nordic
nrfx
mdk
nrf.h" -> "ext
hal
nordic
nrfx
mdk
nrf52840_bitfields.h"
	"ext
hal
nordic
nrfx
mdk
nrf51_to_nrf52840.h" [label="ext
hal
nordic
nrfx
mdk
nrf51_to_nrf52840.h" color=black fontname="" shape=oval style=""]
	"ext
hal
nordic
nrfx
mdk
nrf.h" -> "ext
hal
nordic
nrfx
mdk
nrf51_to_nrf52840.h"
	"ext
hal
nordic
nrfx
mdk
nrf52_to_nrf52840.h" [label="ext
hal
nordic
nrfx
mdk
nrf52_to_nrf52840.h" color=black fontname="" shape=oval style=""]
	"ext
hal
nordic
nrfx
mdk
nrf.h" -> "ext
hal
nordic
nrfx
mdk
nrf52_to_nrf52840.h"
	"ext
hal
nordic
nrfx
mdk
compiler_abstraction.h" [label="ext
hal
nordic
nrfx
mdk
compiler_abstraction.h" color=black fontname="" shape=oval style=""]
	"ext
hal
nordic
nrfx
mdk
nrf.h" -> "ext
hal
nordic
nrfx
mdk
compiler_abstraction.h"
	"ext
hal
nordic
nrfx
mdk
nrf52840.h" -> "ext
hal
cmsis
Include
core_cm4.h"
	"ext
hal
nordic
nrfx
mdk
system_nrf52840.h" [label="ext
hal
nordic
nrfx
mdk
system_nrf52840.h" color=black fontname="" shape=oval style=""]
	"ext
hal
nordic
nrfx
mdk
nrf52840.h" -> "ext
hal
nordic
nrfx
mdk
system_nrf52840.h"
	"ext
hal
cmsis
Include
cmsis_version.h" [label="ext
hal
cmsis
Include
cmsis_version.h" color=black fontname="" shape=oval style=""]
	"ext
hal
cmsis
Include
core_cm4.h" -> "ext
hal
cmsis
Include
cmsis_version.h"
	"ext
hal
cmsis
Include
cmsis_compiler.h" [label="ext
hal
cmsis
Include
cmsis_compiler.h" color=black fontname="" shape=oval style=""]
	"ext
hal
cmsis
Include
core_cm4.h" -> "ext
hal
cmsis
Include
cmsis_compiler.h"
	"ext
hal
cmsis
Include
mpu_armv7.h" [label="ext
hal
cmsis
Include
mpu_armv7.h" color=black fontname="" shape=oval style=""]
	"ext
hal
cmsis
Include
core_cm4.h" -> "ext
hal
cmsis
Include
mpu_armv7.h"
	"ext
hal
cmsis
Include
cmsis_gcc.h" [label="ext
hal
cmsis
Include
cmsis_gcc.h" color=black fontname="" shape=oval style=""]
	"ext
hal
cmsis
Include
cmsis_compiler.h" -> "ext
hal
cmsis
Include
cmsis_gcc.h"
	"zephyr
include
generated
syscalls
sys_clock.h" [label="zephyr
include
generated
syscalls
sys_clock.h" color=lightblue fontname="" shape=oval style=filled]
	"include
sys_clock.h" -> "zephyr
include
generated
syscalls
sys_clock.h"
	"include
sys
errno_private.h" [label="include
sys
errno_private.h" color=black fontname="" shape=oval style=""]
	"lib
libc
minimal
include
errno.h" -> "include
sys
errno_private.h"
	"zephyr
include
generated
syscalls
errno_private.h" [label="zephyr
include
generated
syscalls
errno_private.h" color=lightblue fontname="" shape=oval style=filled]
	"include
sys
errno_private.h" -> "zephyr
include
generated
syscalls
errno_private.h"
	"include
debug
tracing.h" -> "include
kernel.h"
	"kernel
include
kernel_structs.h" -> "include
sys
rb.h"
	"lib
libc
minimal
include
string.h" [label="lib
libc
minimal
include
string.h" color=black fontname="" shape=oval style=""]
	"kernel
include
kernel_structs.h" -> "lib
libc
minimal
include
string.h"
	"arch
arm
include
kernel_arch_data.h" [label="arch
arm
include
kernel_arch_data.h" color=black fontname="" shape=oval style=""]
	"kernel
include
kernel_structs.h" -> "arch
arm
include
kernel_arch_data.h"
	"arch
arm
include
kernel_arch_func.h" [label="arch
arm
include
kernel_arch_func.h" color=black fontname="" shape=oval style=""]
	"kernel
include
kernel_structs.h" -> "arch
arm
include
kernel_arch_func.h"
	"lib
libc
minimal
include
string.h" -> "lib
gcc
arm-none-eabi
7.3.1
include
stddef.h"
	"lib
libc
minimal
include
bits
restrict.h" [label="lib
libc
minimal
include
bits
restrict.h" color=black fontname="" shape=oval style=""]
	"lib
libc
minimal
include
string.h" -> "lib
libc
minimal
include
bits
restrict.h"
	"kernel
include
kernel_internal.h" [label="kernel
include
kernel_internal.h" color=black fontname="" shape=oval style=""]
	"arch
arm
include
kernel_arch_data.h" -> "kernel
include
kernel_internal.h"
	"arch
arm
include
cortex_m
stack.h" [label="arch
arm
include
cortex_m
stack.h" color=black fontname="" shape=oval style=""]
	"arch
arm
include
kernel_arch_data.h" -> "arch
arm
include
cortex_m
stack.h"
	"arch
arm
include
cortex_m
exc.h" [label="arch
arm
include
cortex_m
exc.h" color=black fontname="" shape=oval style=""]
	"arch
arm
include
kernel_arch_data.h" -> "arch
arm
include
cortex_m
exc.h"
	"include
irq_offload.h" [label="include
irq_offload.h" color=black fontname="" shape=oval style=""]
	"arch
arm
include
cortex_m
exc.h" -> "include
irq_offload.h"
	"include
device.h" [label="include
device.h" color=black fontname="" shape=oval style=""]
	"include
drivers
timer
system_timer.h" -> "include
device.h"
	"zephyr
include
generated
syscalls
device.h" [label="zephyr
include
generated
syscalls
device.h" color=lightblue fontname="" shape=oval style=filled]
	"include
device.h" -> "zephyr
include
generated
syscalls
device.h"
	"kernel
include
wait_q.h" -> "include
sys
rb.h"
	"kernel
include
ksched.h" [label="kernel
include
ksched.h" color=black fontname="" shape=oval style=""]
	"kernel
include
wait_q.h" -> "kernel
include
ksched.h"
	"kernel
include
timeout_q.h" [label="kernel
include
timeout_q.h" color=black fontname="" shape=oval style=""]
	"kernel
include
ksched.h" -> "kernel
include
timeout_q.h"
}
